<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO: Remove hard-coded strings-->

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatScreenViewFlipper">

        <!--Shows the chat-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatScreenMessageRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chatScreenTextInputLayout"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/chatScreenTextInputLayout">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/chatScreenEmojiSelectButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji_1f642"
                    android:layout_weight="40"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/chatScreenMessageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:id="@+id/chatScreenSendMessageButton"
                    android:text="Send"/>

            </LinearLayout>

        </RelativeLayout>


        <!--Showed if status is "pending"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/pendingTextView"/>

        </LinearLayout>

        <!--Showed if other user has sent a chatRequest-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password for chat"
                    android:id="@+id/chatScreenPasswordEditText"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rejectChatRequestButton"
                    android:layout_weight="5"
                    android:text="Reject"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/acceptChatRequestButton"
                    android:layout_weight="5"
                    android:text="Accept"/>

            </LinearLayout>

        </LinearLayout>

    </ViewFlipper>

</LinearLayout>