<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="App Version"
        android:id="@+id/settingsAppVersionText"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/resetProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Profile" />
</LinearLayout>