<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navDrawerHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/navDrawerUserEmoji"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="6"
        android:gravity="center_horizontal|bottom"
        android:padding="16dp"
        android:text=":)"
        android:textSize="24sp"
        android:textStyle="bold"
        emojicon:emojiconAlignment="baseline" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/navDrawerUsernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Username Goes here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp" />




        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/navDrawerStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status goes here" />


</LinearLayout>

