<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nothing"
            android:icon="@android:drawable/stat_sys_warning"
            android:title="Nothing here yet!" />
    </group>

    <!--
    <item android:title="Submenu Header">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="item0" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="item1" />
        </menu>
    </item>
    -->

</menu>
