<resources>
    <string name="app_name" translatable="false">Messenger</string>
    <string name="app_version" translatable="false">0.0.10-alpha</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="newMessageText">New Message</string>
    <string name="flagInfoText">\\n(1 flag = 2 emojis)</string>
    <string name="oopsText">Oops..</string>
    <string name="emojiLimitFullText">Emoji limit full :(</string>
    <string name="okText">OK</string>
    <string name="allFieldsRequiredText">All fields must contain data</string>
    <string name="appVersionText">App version:</string>
</resources>
